pipeline {
    agent none
    stages {
      stage('Build') {
            agent {
                docker { 
                    image 'maven:3.6.1-jdk-8-slim' 
                    // args "-u root -v ${env.WORKSPACE}:/tmp/ws" 
                }
            }
            steps {
                // sh 'cat /etc/os-release'
                sh 'mvn clean package -B -ntp'
            }
        } 
		stage('Junit & Jacoco'){
            agent {
                docker { 
                    image 'maven:3.6.1-jdk-8-slim' 
                    // args "-u root -v ${env.WORKSPACE}:/tmp/ws" 
                }
			}
            steps {
                step ([
					$class: 'JacocoPublisher',
					execPattern: 'target/*.exec',
					classPattern: 'target/classes',
					sourcePattern: 'src/main/java',
					exclusionPattern: 'src/test*'
				])
                }
        }
		stage('Sonar'){
            agent {
                docker { 
                    image 'maven:3.6.1-jdk-8-slim' 
                    // args "-u root -v ${env.WORKSPACE}:/tmp/ws" 
                }
			}
            steps { 
				withCredentials([[$class: 'FileBinding', credentialsId: 'settings-sonarqube', variable: 'M2_SETTINGS']]){
					sh "mvn sonar:sonar -ntp -s ${M2_SETTINGS}"
				}
            }
        }
        stage('Despliegue en Dockerhub') {
            agent any
            steps {
                script {

                    sh 'whoami' 

                        def pom = readMavenPom file : 'pom.xml'


                        def app = docker.build("kevinmeneses/springmicrocrud:latest")

                        docker.withRegistry('https://registry.hub.docker.com/', 'docker-hub-credentials'){
                            app.push()
                            app.push('latest')
                        }
                    }


                }
            }
        }
}